<!DOCTYPE html>
<html lang="en">
<title>Kalendarz cwiczen</title>

<head>
    <meta charset="UTF-8">
    <title>Kalendarz cwiczen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body id="top">
    <nav>
        <a href="#top" data-toggle="tooltip" data-placement="right" title="Powrót do góry strony">Kalendarz treningowy</a>
    </nav>
    <div class="container">
        <div class="row">
            <!--- calendar -------------------------------->
            <div class="calendar col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div id="datepicker" data-date="today()"></div>
            </div>
            <!--------------------------------------------->
            <div class="main col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h3 id="selected-date"></h3>
                <div id="saved-exercises"></div>
                <div>
                    <label>Grupa mięśniowa</label><br>
                    <select id="musclegroup" name="musclegroup" data-toggle="tooltip" data-placement="right" title="Wybierz grupę mięśniową">
                    <option></option>
                    <option>Klatka piersiowa</option>
                    <option>Plecy</option>
                    <option>Barki</option>
                    <option>Biceps</option>
                    <option>Triceps</option>
                    <option>Nogi</option>
                    <option>Brzuch</option>
                </select>
                    <br/><br/>
                    <label>Typ ćwiczenia</label><br>
                    <select id="exercise" name="exercise" placeholder="exercises" data-toggle="tooltip" data-placement="right" title="Wybierz typ ćwiczenia"></select>
                </div>
                <div id="exercise-details"></div>
                <button id="save-details" class="btn btn-success" data-toggle="tooltip" data-placement="right" title="Zapisz">Zapisz</button>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDJixZg0vfig2SpV1bMEc2ugUin9QNZtoQ",
            authDomain: "workout-calendar-2ad96.firebaseapp.com",
            databaseURL: "https://workout-calendar-2ad96.firebaseio.com",
            storageBucket: "",
            messagingSenderId: "270649545760"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
